{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.6",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.3",
    "vite-plugin-eslint2": "^4.4.0"
  },
  "lint-staged": {
    "*": "npm run lint:fix --"
  }
}
